<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://s3.amazonaws.com/beatstarsdata/b.user.data/_avatars/uploads/_LARGER_63746.png?_=1563735392">
    <meta property="og:url" content="./index.html">
    <title>Dansonn | Beat Store</title>
    <link rel="icon" href="https://s3.amazonaws.com/beatstarsdata/b.user.data/d/dansonn-63746/gfx/1594271921_black favicon.png">
    <link rel="stylesheet" href="./lib/ui-components-master/ChiefSlider/chief-slider.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <nav>
        <div class="nav-box">
            
        </div>
    </nav>
    <header>
        <div class="header">
            <div class="header-gradient"></div>
            <form>
                <div class="header-search">
                    <input type="text" class="header-input" placeholder="What type of track are you looking for?">
                    <button class="header-search-btn">search</button>
                </div>
            </form>
            <div class="header-track track-audio">
                <div class="header-track-img img-track" img="reflect.png" src="Reflect.mp3">
                    <div class="btn-play">
                        <i class="fa fa-play" aria-hidden="true"></i>
                        <i class="fa fa-pause display-none" aria-hidden="true"></i>
                    </div>
                    <audio preload="auto" src="./audio/Reflect.mp3"></audio>
                </div>
                <div class="header-track-info">
                    <div class="header-track-text">
                        <span>Featured Track</span>
                        •
                        <span class="beat-bpm">126BPM</span>
                    </div>
                    <div class="header-track-title beat-title">Reflect</div>
                    <div class="header-track-fun">
                        <button class="playlist-button add-cart">
                            <div class="playlist-button-icon"></div>
                            <div class="playlist-button-price">
                                <span class="playlist-button-val">$</span>
                                <span class="playlist-button-num beat-price">29.99</span>
                            </div>
                        </button>
                        <div class="playlist-tags">
                            <div class="playlist-tag beat-tag1"><a href="">#NF</a></div>
                            <div class="playlist-tag beat-tag2"><a href="">#HALSEY</a></div>
                        </div>
                        <div class="beat-time"></div>
                    </div>
                </div>
            </div>
            <div class="block-qwerty"></div>
            <div class="header-vis">

            </div>
        </div>
    </header>
    <container>
        <div class="container">
            <div class="playlist">
                <div class="playlist-box">
                    <div class="playlist-head">
                        <span class="playlist-head-title per-45">title</span>
                        <span class="playlist-head-time per-10">time</span>
                        <span class="playlist-head-bpm per-5">bpm</span>
                        <span class="playlist-head-tags per-20">tags</span>
                        <span class="playlist-head-fun per-20"></span>
                    </div>
                    <div class="playlist-items">
                        
                    </div>
                    <div class="playlist-btn-block">
                        <button class="playlist-btn btn">browse all track</button>
                    </div>
                </div>
            </div>
            <div class="lease">
                <div class="lease-box">
                    <h2 class="lease-title title">Licensing Info</h2>
                    <div class="lease-wrapper">
                        <div class="lease-items">
                            <div class="lease-item">
                                <div class="lease-item-title">Basic License</div>
                                <div class="lease-item-price">$29.99</div>
                                <ul>
                                    <li>• Untagged MP3</li>
                                    <li>• Sell up to 2,000 units</li>
                                    <li>• Stream up to 50,000 times</li>
                                    <li>• Use for Song, Album, etc.</li>
                                    <li>• Upload on Spotify, iTunes, Apple Music, etc.</li>
                                </ul>
                                <button class="btn btn-deals">Read License</button>
                                <div class="lease-deals">
                                    <div class="lease-deals-title">Bulk deals:</div>
                                    <div class="lease-deals-items">
                                        <span>BUY 2, GET 1 FREE</span>
                                        <span>BUY 3, GET 2 FREE</span>
                                        <span>BUY 4, GET 3 FREE</span>
                                    </div>
                                </div>
                            </div>
                            <div class="lease-item">
                                <div class="lease-item-title">Standard License</div>
                                <div class="lease-item-price">$39.99</div>
                                <ul>
                                    <li>• Untagged MP3 + WAV</li>
                                    <li>• Sell up to 5,000 units</li>
                                    <li>• Stream up to 100,000 times</li>
                                    <li>• Use for Song, Album, etc.</li>
                                    <li>• Upload on Spotify, iTunes, Apple Music, etc.</li>
                                </ul>
                                <button class="btn btn-deals">Read License</button>
                                <div class="lease-deals">
                                    <div class="lease-deals-title">Bulk deals:</div>
                                    <div class="lease-deals-items">
                                        <span>BUY 2, GET 1 FREE</span>
                                        <span>BUY 3, GET 2 FREE</span>
                                        <span>BUY 4, GET 3 FREE</span>
                                    </div>
                                </div>
                            </div>
                            <div class="lease-item">
                                <div class="lease-item-title">Premium License</div>
                                <div class="lease-item-price">$99.99</div>
                                <ul>
                                    <li>• Untagged MP3 + WAV + Stems</li>
                                    <li>• Sell up to 10,000 units</li>
                                    <li>• Stream up to 500,000 times</li>
                                    <li>• Use for Song, Album, etc.</li>
                                    <li>• Upload on Spotify, iTunes, Apple Music, etc.</li>
                                </ul>
                                <button class="btn btn-deals">Read License</button>
                                <div class="lease-deals">
                                    <div class="lease-deals-title">Bulk deals:</div>
                                    <div class="lease-deals-items">
                                        <span>BUY 2, GET 1 FREE</span>
                                        <span>BUY 3, GET 2 FREE</span>
                                        <span>BUY 4, GET 3 FREE</span>
                                    </div>
                                </div>
                            </div>
                            <div class="lease-item">
                                <div class="lease-item-title">Unlimited License</div>
                                <div class="lease-item-price">$199.99</div>
                                <ul>
                                    <li>• Untagged MP3 + WAV + Stems</li>
                                    <li>• Sell unlimited units</li>
                                    <li>• Stream unlimited times</li>
                                    <li>• Use for Song, Album, etc.</li>
                                    <li>• Upload on Spotify, iTunes, Apple Music, etc.</li>
                                </ul>
                                <button class="btn btn-deals">Read License</button>
                                <div class="lease-deals">
                                    <div class="lease-deals-title">Bulk deals:</div>
                                    <div class="lease-deals-items">
                                        <span>BUY 2, GET 1 FREE</span>
                                        <span>BUY 3, GET 2 FREE</span>
                                        <span>BUY 4, GET 3 FREE</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <nav class="slider__indicators">
                            <li data-slide-to="1"></li>
                            <li data-slide-to="2"></li>
                            <li data-slide-to="3"></li>
                            <li data-slide-to="4"></li>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="subscribe">
                <div class="subscribe-bckg"></div>
                <div class="subscribe-title title">Membership</div>
                <div class="subscribe-item">
                    <div class="lease-item-title">Non-Profit Use</div>
                    <div class="lease-item-price">$7.99</div>
                </div>
            </div>
            <div class="kits">
                <h2 class="kits title">Sound Kits</h2>
                <div class="kits-wrapper">
                    <div class="kits-items">
                    
                    </div>
                    <nav class="slider__indicators">
                        <li class="item-indicators" data-slide-to="1"></li>
                        <li class="item-indicators" data-slide-to="2"></li>
                        <li class="item-indicators" data-slide-to="3"></li>
                        <li class="item-indicators" data-slide-to="4"></li>
                    </nav>
                </div>
                <div class="kits-btn">
                    <button class="btn">browse all sound kits</button>
                </div>
            </div>
            <div class="video">
                <div class="video-dimmer"></div>
                <div class="video-box">
                    <div class="video-right"></div>
                    <div class="video-left">
                        <div class="video-block video-chanel">
                            <div class="video-img video-logo"></div>
                            <div class="video-info">
                                <h2 class="video-title">Dansonn Beats</h2>
                                <div class="video-subtitle">302,000 subscribers</div>
                            </div>
                        </div>
                        <div class="video-block video-view">
                            <div class="video-img video-img-view video-img-border">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-eye video-eye" viewBox="0 0 16 16">
                                    <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                                </svg>
                            </div>
                            <div class="video-info">
                                <div class="video-subtitle">Total views</div>
                                <div class="video-title">112,809,103</div>
                            </div>
                        </div>
                        <div class="video-block video-length">
                            <div class="video-img video-img-length video-img-border">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-camera-video" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5zm11.5 5.175 3.5 1.556V4.269l-3.5 1.556v4.35zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H2z"/>
                                </svg>
                            </div>
                            <div class="video-info">
                                <div class="video-subtitle">Videos</div>
                                <div class="video-title">809</div>
                            </div>
                        </div>
                        <div class="video-btn"></div>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="contact-box">
                    <h2 class="contact-title title">Contact</h2>
                    <form>
                        <div class="contact-info">
                            <div class="contact-info-md1 input-block">
                                <label for="input1">Your Name</label>
                                <input type="text" class="input-1 contact-input" id="input1">
                            </div>
                            <div class="contact-info-md2 input-block">
                                <label for="input2">E-mail Adress</label>
                                <input type="email" class="input-2 contact-input" id="input2">
                            </div>
                        </div>
                        <div class="contact-subject input-block">
                            <label for="input3">subject</label>
                            <input type="text" class="input-3 contact-input" id="input3">
                        </div>
                        <div class="contact-message input-block">
                            <label for="input4">message</label>
                            <input type="text" class="input-4 contact-input" id="input4">
                        </div>
                        <div class="contact-btn">
                            <button class="contact-button btn">send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </container>
    <footer>
        <div class="footer">
            
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./lib/ui-components-master/ChiefSlider/chief-slider.min.js"></script>
    <script>
        document.addEventListener('resize', () => {
            if(screen.width < 560) {
                console.log('yep')
            }
        })
    </script>
    <script src="./lib/wNumb/wNumb.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/kits.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/playlist.js"></script>
    <script src="./js/add-cart.js"></script>
    <script src="./js/beat-page.js"></script>
    <script src="./js/input.js"></script>
    <script src="./js/audio-play.js"></script>
    <script src="./js/footer.js"></script>
</body>
</html>